# FileManagement

./: .gitignore  pom.xml
src/main/java/com/fileManagement/: SpringBootDemoApplication.java
src/main/java/com/fileManagement/Model/: AbstractEntity.java  FileManagementinfo.java
src/main/java/com/fileManagement/WebConfiguration/: WebConfiguration.java
src/main/java/com/fileManagement/compare/: FileInfoSizeComparator.java  FileSizeComparator.java
src/main/java/com/fileManagement/controller/: TreeController.java
src/main/java/com/fileManagement/repository/: FileNodeInfoDao.java
src/main/java/com/fileManagement/service/: Fileinfo.java  IterateDirService.java  IterateDirServiceForLinux.java  ThreadOfIterateDirService.java
src/main/java/com/fileManagement/thread/: GetFileInfo.java  SaveFileToDb.java
src/main/java/com/fileManagement/tree/: DirBean.java  FileBean.java  RootBean.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: dashboard.css  global.css  uudisk.css
src/main/resources/static/css/jstree/default/: style.css
src/main/resources/static/css/jstree/default-dark/: style.css
src/main/resources/static/js/: bootstrap-confirmation.js  bootstrap-tooltip.js  jstree.min.js  spin.min.js  uudisk.js  validator.min.js
src/main/resources/view/: index.ftl
src/main/webapp/WEB-INF/jsp/: Ztreedirectory.jsp
